{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "ServiceName": "TaskServiceTest"
  },
  "Services": {
    "FileStorageService": "http://localhost:5180"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost*",
      "https://localhost*"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5050"
      }
    }
  },
  "MessageBus": {
    "RabbitMq": {
      "Connection": {
        "HostName": "rabbit.taskorium.ru",
        "Port": 5671,
        "VirtualHost": "Taskorium",
        "ClientProvidedName": "task-service:publisher",
        "AutomaticRecoveryEnabled": true,
        "TopologyRecoveryEnabled": true,
        "UseSsl": true
      },
      "Publish": {
        "NotificationCreatedIntegrationEvent": {
          "Exchange": "notification.events",
          "ExchangeType": "topic",
          "RoutingKey": "notification.received"
        }
      }
    }
  },
  "Outbox": {
    "BatchSize": 50,
    "MaxRetries": 5,
    "PollingIntervalSeconds": 30
  }
}
