{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "UseOTLP": true,
    "UseMetricsExporter": "OTLP",
    "Endpoint": "http://localhost:4317",
    "ServiceName": "TaskServiceTest"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "TaskService"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost*",
      "https://localhost*"
    ]
  },
  "MessageBus": {
    "RabbitMq": {
      "Connection": {
        "HostName": "rabbit.taskorium.ru",
        "Port": 5671,
        "VirtualHost": "Taskorium",
        "ClientProvidedName": "task-service-test:publisher",
        "AutomaticRecoveryEnabled": true,
        "TopologyRecoveryEnabled": true,
        "UseSsl": true
      },
      "Publish": {
        "NotificationCreatedIntegrationEvent": {
          "Exchange": "notification.events.test",
          "ExchangeType": "topic",
          "RoutingKey": "notification.received.test"
        }
      }
    }
  },
  "Outbox": {
    "BatchSize": 50,
    "MaxRetries": 5,
    "PollingIntervalSeconds": 30
  },
  "AllowedHosts": "*"
}
