{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "UseOTLP": true,
    "ServiceName": "TaskService",
    "UseMetricsExporter": "OTLP",
    "Endpoint": "http://localhost:4317"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "TaskService"
    }
  },
  "Authentication": {
    "Jwt": {
      "Audience": "taskorium-task-service-api",
      "Authority": "https://vm611833.eurodir.ru/auth/realms/TaskoriumRealm"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5050"
      },
      "Https": {
        "Url": "https://localhost:5051"
      }
    }
  }
}
